@import url("https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Roboto:400,500,700&display=swap");
*, ::after, ::before {
    box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;

}
.top_bgcolor{
    background-color: #000000d4;
    color: #ffffff;
    padding-left: 150px;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-bottom: 0px;
}
.logo{
  padding-top: 20px;
  padding-bottom:20px !important;
  background-color: #000000;
  color: #ffffff;
  font-size: 50px;
  font-family: serif;
}
.allheardertext{
  text-align: center;
    margin-top: 50px;
    border-radius: 18px;
    background: #fff;
    padding-top: 4px;
    height: 85px
}
.bgimg{
	background-image: url(../image/j6UpfqLr.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 600px;
}
.bgimg2{
 background-image: url(../image/hole.jpg);
    background-size: 100% 100%;
    background-attachment: scroll;
    width: 100%;
    height: 300px;
}
.navbar_opacity{
	opacity: 0.7!important;
}
.nav_link_text {
    color: #ffffff !important;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #615ae396;
}
.nav-link{
	color: #ffffff !important;
}
.nav-item{
	padding: 10px!important;
}

.navbar-nav > li > .dropdown-menu {     background-color: #000000;  }
.navbar-nav > li > .dropdown-menu >.dropdown-item a {
    color: #ffffff !important;
}
.navbar-nav > li > .dropdown-menu >.dropdown-item a:hover{
    color: #000000 !important;
}
/*other class for different style in different section*/
 .food_post_widget{
  margin-top:20px;
  margin-bottom:20px;
  box-shadow: -3px 2px 15px -9px grey;
  padding: 5px !important;
}
.btn_color{
  background-color: #5c5cd6!important;
  color:#ffffff !important;
}
.widthtwentyfiveper{
  width: 25%;
  float:left;
    padding: 20px 5px 0px 5px
}
.stretched-link{
  background-color: #000000 !important;
  color: #ffffff;
}
.headerset{
	padding-top: 200px;
	box-sizing:border-box;
}
.headerset h1{

color: #ffffff;
font-size: 5vw;
 font-family: cursive;
font-weight: bold;

}
.headerset h3{
 font-size: 2.5vw;
 font-family: monospace;  
color:#ffffff; 
}
.category{
	height: 1100px;
	width: 100%;
	padding: 100px 0px  50px;
}
/*categorys////////////*/
.categoryheardertext{
   text-align: center;
    border-radius: 18px;
    background: #fff;
    padding-top: 4px;
    height: 85px
}
@media only screen and (max-width: 430px) {
.categoryheardertext{
   text-align: center;
    border-radius: 18px;
    background: #fff;
    padding-top: 4px;
    height: 145px
}
}

.cardImg{
width: 100%;
height: 370px;
opacity: 1;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  transform: translate(-50%, 20%);
}
.category_outer{
	width: 100%;
	background-color: #ffffff;
	box-sizing:border-box;
   
}
.category_inner:hover{
  width: 33.33%;
  float:left;
    padding: 20px 5px 0px 5px;
    box-shadow: 13px 12px 15px -9px blue;
    background-color:#3333cc;
    opacity: .8;
}
.category_inner{
	width: 33.33%;
	float:left;
    padding: 20px 5px 0px 5px
}
@media only screen and (max-width: 690px) {
 .category_inner{
	width: 100%;	
	padding-bottom: 5px;
}
}
.category_inner1:hover{
  width: 33.33%;
  float:left;
  padding: 10px 10px 5px 20px;
  height: 600px;
box-shadow: 3px 12px 15px -9px blue;
}
.category_inner1{
  width: 33.33%;
  float:left;
  padding: 10px 10px 5px 20px;
  height: 600px;
box-shadow: -3px 2px 15px -9px grey;
}
@media only screen and (max-width: 690px) {
 .category_inner1{
  width: 100%;  
  padding-bottom: 5px;
}
}

.inner_text{
	color: #000;
    font-size: 15px;
    font-weight: bold;
    margin-top: 50px;
	font-family:Helvetica,Arial;
}
.blog_para{
	padding:35px;
}
.border{
  margin-top:5px;
  margin-bottom:20px;
  box-shadow: -3px 2px 15px -9px grey;
  padding-bottom: 5px;
}
.image_fulwidth img {
    max-width: 100%;
}

/*post section////////////////////////////////*/
.post-wrapper{
   width: auto;
   height:auto;
   margin: 0px 35px;
}
.post-wrapper2{
   width: 100%;
   box-sizing:border-box;
   padding: 0px 5px;
}

.cardtext {
  font-size:20px;
}
.inner-post{
  margin-right: 5px;
}
.post-stretched-link{
    background-color: #000000 !important;
    color: #ffffff;
    margin: 15px;
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.post_para{
  padding-top: 15px;
}
/*about section////////////////////////////////////*/

.about-wrapper{
   width: auto;
   height:auto;
   margin: 0px 35px;

}
.about{

  display: inline-block;
  height: 300px;
  width: 300px;
  
}
.rounded-circle{
  width: 100px !important;
  height: 100px;
    margin-right: auto;
  margin-left: auto;
}
.author-info{
  text-align: center;
}
.carousel-single{
  margin: 50px;
}
.section-title{
  text-align: center;
      margin-top: 50px;
}
.about_slider_para{
  color: #f4bef0;
}
.cardsec-img{
  height: 100px ;
  width: 200px;
}

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: white;
      background-color: black;
     padding: 15px;
     border-radius: 10px;

    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    /*//////////////////////subcription///////////////////////*/
.subscribe-wrapper{
    background-color: #ccccff;
    margin: 20px;
    padding: 25px;
}
.required_email{
 border-radius: 18px;
    background: #fff;
    padding: 10px;
    width: 500px;
}
@media only screen and (max-width: 425px){
  .required_email{

    width: 300px;
}
}
.btn_property{
 border-radius: 18px;
    background: #000;
    color:#fff;
    padding: 5px;
    width: 110px;
}
@media only screen and (max-width:425px){
 .subcrip_header{
     font-size: 25px;
    font-weight: bold;
    }
}

/*///////foorter/////////////*/
  #footer_bg_color{
       background-color: #000000;
  }
  .footer-text{
    text-decoration: none !important;
  }
  .footer_para{
    color: #ffffff;
  }
   /*///////shortcut foorter/////////////*/
.shortcut_footer{
margin-bottom: 20px;
margin-top: 20px;
background-color: #000000 !important;

}

.menu-item {
  color: #ffffff;
}
.menu-item>a {
  color: #ffffff;
}
.menu-item >a:hover{
  color: #000000;
  text-decoration: none;
}
.list-unstyled>li>a{
    color:#ffffff;
list-style-type: none;
text-decoration: none;
}
.list-unstyled>li>a:hover{
  color:#5c5cd6;
list-style-type: none;
text-decoration: none;
}

/*/////profile page style///////////*/
.card-img-top{
  width: 335px !important;
  height: 265px !important;
  padding-top: 20px;

}
.cardbody{
  height: 272px !important;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
}
.card_text{
    font-size: 14px;
  color: #595959;
   font-family:Arial;
}
.card_title{
  font-size: 20px;
  color: #000000;
 font-family:Tahoma;
}
.text-heading{
   font-family:Palatino Linotype;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}
.float_right{
  margin-left: 80%;
}
.scroll{
height: 600px;
overflow: auto;
overflow-x:hidden; 
}
.text_margin{
  font-size: 40px !important;
   font-family:Book Antiqua;
  color: #000000;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 30px;
}
.card{
  margin-bottom: 15px !important;
}
.left_sidebar_margin{
    border-right: 1px solid #000;
    background-color: #ECF3FF;
}
.right_sidebar_margin{
  border-left: 1px solid #000;
  background-color: #ECF3FF;
}
.col-lg-4{
 max-width: 32.77% !important;
padding-right: 29px !important;
padding-left: 65px !important;
}
.textarea_ {
   resize: both;
  overflow: auto;
}
.profile_bgimg{
  background-image: url(../image/blue-wallpaper-15.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 700px;

}
.btn_width{
  width: 250px;
}
.cover_photo{
 height: 230px;
width: 200px !important;
padding-top: 20px;
padding-bottom: 10px;
}
.display-text{
  display: inline-table;
  background-color: #ffffff;
  padding: 55px;
  margin-top: 15px;
}
.image-cover-box{
display: block;
}
.ul_ {
  list-style-type: none;
}
.total_width{
    width: 100%;
  box-sizing:border-box;
}
.pro_info_lable{
  font-size: 25px !important;
  color: #000000;
  font-family:Times New Roman;
}
.pro_info_value{
 font-size: 18px !important;
  color: #666666;
  font-family:Lucida Sans Unicode;
  font-weight: bold;
}
.selectcategory{
  color: white;
    background-color: #5c5cd6;
     cursor: pointer;
  padding: 5px;
}
.inputfile {
  color: white;
    background-color: #5c5cd6;
  cursor: pointer;
  padding: 5px;
  opacity: 1;
 outline: 1px solid #000;
  outline: -webkit-focus-ring-color auto 15px;

}
.text-style1{
  font-size: 35px !important;
   font-family:Book Antiqua;
  color: #000000;
  font-weight: 900;
  margin-top: 50px;
}
.partail_width{
  width: 33.33%;
  padding:0px 5px;
  float: left;
}
.pd70-top{
  padding-top: 70px;
}
@media only screen and (max-width: 690px) {
.d-inline-block {
    display: contents!important;
}
}
/*//////////blog page////////*/
.user_image{
  border-radius: 20% !important;
  margin: 5px;
}
.post-single{
  margin-top: 20px;
}
.post-title{
  text-decoration: none;
  color: #000000 ;
  padding: 5px;
}
.post-title:hover{
  text-decoration: none;
     color:#5c5cd6;
}


.post-single {
    margin-bottom: 1.66667rem;
    width: 230px;
    height: 65px;
}
.align-items-center {
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;


}
.widget-title{
  margin: 0 !important;
    border-bottom: 1px solid #e3e6ef;
    padding: 1.33333rem 2rem 1.33333rem 2rem;
    font-weight: 700 !important;
}
.widget{
  background-color:#ffffff; 
  margin-top:50px;
  padding: 50px;
}
.sidevar_border{

  margin-top:15px;
  margin-bottom:20px;
  box-shadow: -3px 2px 15px -9px grey;
  padding: 25px;

}
.attachment_category{
  font-size: 25px !important;
   font-family:Book Antiqua;
  color: #000000;
  font-weight: 900;
}
.attachment_location{
  font-size: 18px !important;
  font-family:Lucida Sans Unicode;
  color: #000000;
  font-weight: 100;
}
.attachment_description{
    font-size: 14px !important;
   font-family:Tahoma;
  color: #666666;
}
.post-image{
  width:730px;
   height:313px;
  
}
.page-numbers{
  padding: 10px;
background-color:#000000;
color:#ffffff;
margin: 1px;
border-radius: 5px;
}
.pagination > a:hover{
text-decoration: none!important;
background-color: #ffffff!important;
color: #000000!important;
border: 1px solid #000000;
}
.pagination > a:active{
text-decoration: none!important;
background-color: #ffffff!important;
color: #000000!important;
}
.next{
background-color: #000066;
}
.prev{
background-color: #000066;
}
.main-div{
  padding-top: 15px;
}
.blogimage{
  height: 350px ;
  width: 250px;
  padding-top: 30px;
}
#main-wrapper{
  width: 960px;
  height: 100%;
  margin: 0px auto;
}
#main-context{
  width: 660px;
  float: left;
}
.aside{
  width: 300px;
  float: right;
  padding-left: 100px;
  padding-top: 20px;
}
.blog-section{
  width: 100%;
  box-sizing:border-box;
  padding: 0px 5px;
}
.leftside{
  width: 50%;
  float: left;
}
.rightside{
   width: 50%;
  float: right;
}
.social{
  list-style-type: none;
  padding: 10px;
}
.gap{
  padding-left: 10px;
  color: #000000;
}
.cat-item>a{
  text-decoration: none;
  color:#808080;
   font-family:Georgia;
}
.cat-item>a:hover{
  text-decoration: none;
  color:#000000;
   font-family:Arial;
   font-size: 20px;
}

/*///////contact page//////////*/
.contact-bg{
  background-color: #f5f7fc;
}
.contact_form_widget{
  background-color: #ffffff;
  margin: 50px;
  padding: 30px;
  color: #666666;
}
.contact_page_widget{
    background-color: #ffffff;
  margin: 100px 50px 50px 50px;
  color: #666666;

}
.widget-body{
  padding: 30px;
}
.widget_title{
  border: 1px solid #666666;
  padding: 10px;
   font-family:Book Antiqua;
  color: #000000;
}
/*////////////about///////////*/
 .author-wrap{
  display: flex;
}

.d-block{
  color: #5c5cd6;
  font-family:Lucida Sans Unicode;

}
.rounded-circle1 {
    border-radius: 20% !important;
    margin: 30px;
}
.text{
  margin: 40px;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.quick_widget{
  background-color: #000000;
  color: #ffffff;
  margin: 10px;
  padding: 20px;
}


.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 30%; background-color: #f44336;}
.php {width: 50%; background-color: #808080;}

.page_widget{
  margin: 20px;
}
@media only screen and (max-width: 690px) {
 .author-wrap{
  display: grid !important;
}
.page_widget {
    margin-left: -150px;
}
}
.img_fluid{
  width: 100px;
  height: 100px;
}


