<!DOCTYPE html>
<html>
<head>
<title>COMPANY DETAILS</title>

<link rel="stylesheet" type = "text/css" href="css/style.css">
</head>
<body>
<div class="boss">
<header>
<div class = "main">
<ul>
<li> <a href ="#">Home</a></li>
<li> <a href ="#">About Us </a></li>
<li> <a href ="#">Services</a></li>
<li> <a href ="#">Portios</a></li>
<li> <a href ="#">Blogs</a></li>
<li> <a href ="#">Contacts</a></li>
</ul>
</div>
</header>

<h1>C O M P A N Y</h1>
<div class="main2" >
<h4>Home / About us</h4>
</div>
<br></br>
<br></br>
<div class="boss2">

<h1>Our company Information</h1>
<div class="main3">

<br></br>
<img src="pc1.jpg" height="150" width="600">
<br></br>
<h3>We Create,Design And Make it Real</h3>
<br></br>
asdaffasfdasfojsakjfhasofjlkfsaflsklafhsjajhd
asdsadsadsassad asddassad sadsadsa
asdasdasdsadasdsafdsafsdafsdfsdg
asdasdsadsad
sadsadsaddddddffgfgghfdh

sadsadsadsadsad
asd<br></br>
sadhsajhhsahdsauifhsaifbusavdshabd
ashidgsaijdhsauidhsadiushadiusahdsuiahdsiaudh
sadiushadiushduisd 
</div>


<div class="main4">
<h2>Our Skills</h2>
<br></br>
adhgdsahdosajfiosafj ashdgsaiufhasfilh iskahfioasfhaosifh siaghdsukafo
sasadsadfdfsdfgsdgsdfgsdf
sadsadsad
<br></br>
<p>Graphics Design</p>
<div class="container">
  <div class="skills graphicsdesign">90%</div>
</div>
<br></br>
<p>HTMl</p>
<div class="container">
  <div class="skills html">80%</div>
</div><br></br>

<p>CSS</p>
<div class="container">
  <div class="skills css">85%</div>
</div><br></br>

<p>Word Press</p>
<div class="container">
  <div class="skills wordpress">70%</div>
</div>
</div>
</div>
<br></br>
<div class="main5">
<h1> Our Team</h1>
<br></br>
<div class ="pic1">


<img src="pc1.jpg" height="200" width="400" margin-bottom="25"/>
<br></br>
<h3>David</h3>
<br></br>
asadfdgfdgfdgfdg

</div>
<div class ="pic2">


<img src="pc2.jpg" height="200" width="400" margin-bottom="25"/>
<br></br>
<h3>Jhon</h3>
<br></br>
asadfdgfdgfdgfdg

</div>
<div class ="pic3">


<img src="pc3.jpg" height="200" width="400" margin-bottom="25"/>
<br></br>
<h3>William</h3>
<br></br>
asadfdgfdgfdgfdg

</div>

</div>
<br></br>

<div class="main6">
<div class="fb">

<img src="fb.jpg" height="15" width="15">
</div>
<div class="google">

<img src="google.jpg" height="15" width="15">
</div>
<div class="twe">

<img src="twe.jpg" height="15" width="15">
</div>
<div class="wpp">

<img src="wpp.jpg" height="15" width="15" >


</div>
<div class="ad">
<h4>@Company State,All Rights Reserved.</h4>
</div>

</div>


</div>




</body>
</html>
